{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"i",
				"initial"
			],
			[
				"lis",
				"list-style"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"ran",
				"randRec〔variable〕"
			],
			[
				"one",
				"oneThird〔variable〕"
			],
			[
				"num",
				"numberChecker〔function〕"
			],
			[
				"ob",
				"obToArr"
			],
			[
				"arr",
				"arrOb〔variable〕"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"font",
				"font-weight"
			],
			[
				"dir",
				"dirty〔variable〕"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"fon",
				"font-family"
			],
			[
				"border-bo",
				"border-bottom"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"b",
				"bolder"
			],
			[
				"l",
				"link\tTag"
			],
			[
				"fa-",
				"fa-4x"
			],
			[
				"fa",
				"fa-4x"
			],
			[
				"im",
				"important"
			],
			[
				"tex",
				"text-align"
			],
			[
				"la",
				"larger"
			],
			[
				"col",
				"color"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"bac",
				"background-color"
			],
			[
				"imag",
				"images"
			],
			[
				"current",
				"currentIcon〔variable〕"
			],
			[
				"curren",
				"currentIcon"
			],
			[
				"requ",
				"require〔function〕"
			],
			[
				"time",
				"timeline"
			],
			[
				"review",
				"reviews_params〔function〕"
			],
			[
				"ind",
				"index"
			],
			[
				"trans",
				"transition"
			],
			[
				"wid",
				"width"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"swap",
				"swapping"
			],
			[
				"put",
				"puts〔function〕"
			],
			[
				"chang",
				"changeCdPlayer"
			],
			[
				"control",
				"controllerAs"
			],
			[
				"Ad",
				"AdminController"
			],
			[
				"manga",
				"mangaID"
			],
			[
				"user",
				"username"
			],
			[
				"Ma",
				"MangaController"
			],
			[
				"d",
				"div\tTag"
			],
			[
				"angu",
				"angular.js"
			],
			[
				"sr",
				"src"
			],
			[
				"self",
				"self.reloadView"
			],
			[
				"own",
				"ownedManga"
			],
			[
				"us",
				"userRent"
			],
			[
				"respon",
				"response.data"
			],
			[
				"rented",
				"rentedManga"
			],
			[
				"form",
				"formdata"
			],
			[
				"route",
				"routeParams"
			],
			[
				"n",
				"name"
			],
			[
				"co",
				"console.log\t   Log's out a message to the console."
			],
			[
				"ng",
				"ng-controller"
			],
			[
				"ba",
				"base\tTag"
			],
			[
				"mes",
				"messageReceived"
			],
			[
				"respons",
				"response.data.Actors"
			],
			[
				"text",
				"textarea\tTag"
			],
			[
				"you",
				"you.hello"
			],
			[
				"type",
				"typeof〔keyword〕"
			],
			[
				"first",
				"firstname"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"fo",
				"form\tTag"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"scr",
				"script\tTag"
			],
			[
				"forum",
				"forumData"
			],
			[
				"foru",
				"forumText"
			],
			[
				"parse",
				"parseInt〔function〕"
			],
			[
				"find",
				"findOne"
			],
			[
				"show",
				"showDatePretty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"bacg",
				"background-color"
			],
			[
				"star",
				"startOf"
			],
			[
				"typ",
				"typeof〔keyword〕"
			],
			[
				"con",
				"console"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"com",
				"comPostDate1"
			],
			[
				"comm",
				"commentPostedDate"
			],
			[
				"dat",
				"dateNow"
			],
			[
				"da",
				"dateNow"
			],
			[
				"sess",
				"sessionName〔variable〕"
			],
			[
				"sessio",
				"sessionName"
			],
			[
				"topic",
				"topicData〔argument〕"
			],
			[
				"conso",
				"console.log\t   Log's out a message to the console."
			],
			[
				"st",
				"style\tTag"
			],
			[
				"fu",
				"function"
			],
			[
				"fun",
				"function〔keyword〕"
			],
			[
				"wor",
				"word2〔variable〕"
			],
			[
				"console",
				"console.log\t   Log's out a message to the console."
			],
			[
				"new",
				"newWord〔variable〕"
			],
			[
				"add",
				"addMarkers"
			],
			[
				"loca",
				"locations"
			],
			[
				"book",
				"bookmark"
			],
			[
				"bookm",
				"bookmarks"
			],
			[
				"req",
				"require"
			],
			[
				"sele",
				"selectName"
			],
			[
				"locat",
				"locations"
			],
			[
				"selec",
				"selectedUser"
			],
			[
				"se",
				"selectedUser"
			],
			[
				"body",
				"bodyParser"
			],
			[
				"aut",
				"authorController"
			],
			[
				"art",
				"article1"
			],
			[
				"artic",
				"articleSchema"
			],
			[
				"auth",
				"authorSchema"
			],
			[
				"back",
				"background-color"
			],
			[
				"t",
				"title"
			],
			[
				"Poke",
				"pokeStats"
			],
			[
				"f",
				"font-family"
			],
			[
				"vam",
				"vampireShow"
			],
			[
				"va",
				"vampires"
			],
			[
				"geo",
				"geoArray"
			],
			[
				"ge",
				"GeoAr"
			],
			[
				"h",
				"html\thtml"
			],
			[
				"ma",
				"magicResponse"
			],
			[
				"re",
				"responses"
			],
			[
				"so",
				"sort"
			],
			[
				"section",
				"sectionIndex"
			],
			[
				"id",
				"id"
			],
			[
				"sect",
				"sectionID"
			],
			[
				"s",
				"section1"
			],
			[
				"div",
				"divMade"
			],
			[
				"the",
				"theArray"
			],
			[
				"z",
				"zSort"
			],
			[
				"y",
				"ySort"
			],
			[
				"p2",
				"p2Score"
			],
			[
				"w",
				"whoseturn"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 367.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 509.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib2,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/private/var/folders/0t/q536htys3jx7sfvqzp8xmmfr0000gn/T/3d5c762f-4013-404f-bcdf-62e179e2cbf1/home/jobh3626050937/html/wp-content/plugins/woocommerce/includes/class-wc-order.php",
		"/private/var/folders/0t/q536htys3jx7sfvqzp8xmmfr0000gn/T/3d5c762f-4013-404f-bcdf-62e179e2cbf1/home/jobh3626050937/html/wp-content/themes/jobify-child/style.css",
		"/private/var/folders/0t/q536htys3jx7sfvqzp8xmmfr0000gn/T/3d5c762f-4013-404f-bcdf-62e179e2cbf1/home/jobh3626050937/html/wp-content/plugins/my-script.js",
		"/private/var/folders/0t/q536htys3jx7sfvqzp8xmmfr0000gn/T/3d5c762f-4013-404f-bcdf-62e179e2cbf1/home/jobh3626050937/html/wp-content/themes/jobify-child/js/my-script.js",
		"/Users/lyn/Desktop/dev/operationcode/.git/MERGE_MSG",
		"/Users/lyn/Desktop/untitled.html",
		"/Users/lyn/Desktop/dev/operationcode/app/views/layouts/application.html.erb",
		"/Users/lyn/Desktop/dev/operationcode/config/initializers/devise.rb",
		"/Users/lyn/Desktop/dev/operationcode/app/views/profile/home/_details.html.erb",
		"/Users/lyn/Desktop/dev/operationcode/app/views/profile/mentees/show.html.erb",
		"/Users/lyn/Desktop/dev/operationcode/app/models/veteran.rb",
		"/Users/lyn/Desktop/dev/operationcode/app/views/layouts/_header.html.erb",
		"/Users/lyn/Desktop/dev/folio/index.html",
		"/Users/lyn/Desktop/dev/csv/test-contacts.csv",
		"/Users/lyn/Desktop/dev/csvparse/app.js",
		"/Users/lyn/Desktop/dev/outfitforme/public/js/r.js",
		"/Users/lyn/Desktop/dev/outfitforme/public/js/main.js",
		"/Users/lyn/Desktop/dev/outfitforme/public/js/app.js",
		"/Users/lyn/Desktop/dev/folio/server.js",
		"/Users/lyn/Desktop/dev/folio/package.json",
		"/Users/lyn/Desktop/dev/folio/app.js",
		"/Users/lyn/Desktop/catchall/outfitfor.me/javascript.js",
		"/Users/lyn/Desktop/dev/folio/js/myscript.js",
		"/Users/lyn/Desktop/dev/flatpress/app/views/articles/new.html.erb",
		"/Users/lyn/Desktop/dev/flatpress/app/controllers/attends_controller.rb",
		"/Users/lyn/Desktop/dev/flatpress/app/controllers/articles_controller.rb",
		"/Users/lyn/Desktop/dev/flatpress/config/routes.rb",
		"/Users/lyn/Desktop/dev/flatpress/app/models/article.rb",
		"/Users/lyn/Desktop/dev/flatpress/app/views/articles/index.html.erb",
		"/Users/lyn/Desktop/dev/flatpress/app/controllers/application_controller.rb",
		"/Users/lyn/Desktop/dev/flatpress/app/views/layouts/application.html.erb",
		"/Users/lyn/Desktop/dev/flatpress/db/migrate/20160809005703_create_articles.rb",
		"/Users/lyn/Desktop/dev/portfolio2/portfolio/app/assets/stylesheets/application.css",
		"/Users/lyn/Desktop/dev/portfolio2/portfolio/app/assets/javascripts/application.js",
		"/Users/lyn/Desktop/dev/portfolio2/portfolio/Gemfile",
		"/Users/lyn/Desktop/dev/portfolio2/portfolio/app/views/articles/new.html.erb",
		"/Users/lyn/Desktop/dev/portfolio2/portfolio/app/views/articles/show.html.erb",
		"/Users/lyn/Desktop/dev/portfolio2/portfolio/app/views/welcome/index.html.erb",
		"/Users/lyn/Desktop/dev/portfolio2/portfolio/app/views/articles/index.html.erb",
		"/Users/lyn/Desktop/dev/portfolio2/portfolio/app/assets/stylesheets/style.css",
		"/Users/lyn/Desktop/dev/portfolio2/portfolio/app/assets/stylesheets/font-awesome.css",
		"/Users/lyn/Desktop/dev/portfolio2/portfolio/app/views/articles/_form.html.erb",
		"/Users/lyn/Downloads/template_3485/font-awesome/css/font-awesome.css",
		"/Users/lyn/Desktop/dev/portfolio2/portfolio/app/controllers/articles_controller.rb",
		"/Users/lyn/Desktop/dev/portfolio2/portfolio/app/models/article.rb",
		"/Users/lyn/Desktop/dev/portfolio2/portfolio/app/controllers/comments_controller.rb",
		"/Users/lyn/Desktop/dev/portfolio2/portfolio/app/views/comments/_comment.html.erb",
		"/Users/lyn/Desktop/dev/portfolio2/portfolio/app/views/comments/_form.html.erb",
		"/Users/lyn/Desktop/dev/portfolio2/portfolio/config/routes.rb",
		"/Users/lyn/Desktop/dev/portfolio2/portfolio/app/controllers/application_controller.rb",
		"/Users/lyn/Desktop/dev/portfolio2/portfolio/app/views/articles/edit.html.erb",
		"/Users/lyn/Desktop/dev/portfolio2/portfolio/app/views/devise/registrations/edit.html.erb",
		"/Users/lyn/Desktop/dev/portfolio2/portfolio/app/views/devise/registrations/new.html.erb",
		"/Users/lyn/Desktop/dev/portfolio2/portfolio/db/migrate/20160809002748_devise_create_users.rb",
		"/Users/lyn/Desktop/dev/portfolio2/portfolio/app/models/user.rb",
		"/Users/lyn/Desktop/dev/portfolio2/portfolio/db/migrate/20160809005703_create_articles.rb",
		"/Users/lyn/Desktop/dev/portfolio/app/views/layouts/application.html.erb",
		"/Users/lyn/Desktop/dev/portfolio/app/controllers/jobs_controller.rb",
		"/Users/lyn/Desktop/dev/portfolio/app/models/application_record.rb",
		"/Users/lyn/Desktop/dev/portfolio/Gemfile",
		"/Users/lyn/Desktop/dev/portfolio/app/views/welcome/index.html.erb",
		"/Users/lyn/Desktop/dev/portfolio/config/routes.rb",
		"/Users/lyn/Desktop/dev/portfolio/app/views/jobs/new.html.erb",
		"/Users/lyn/Desktop/dev/portfolio/app/views/jobs/show.html.erb",
		"/Users/lyn/Desktop/dev/portfolio/app/views/jobs/index.html.erb",
		"/Users/lyn/Desktop/dev/portfolio/config/environments/development.rb",
		"/Users/lyn/Desktop/dev/flatpress/Gemfile",
		"/Users/lyn/Desktop/dev/flatpress/db/migrate/20160808193837_add_devise_to_users.rb",
		"/Users/lyn/Desktop/dev/flatpress/app/models/user.rb",
		"/Users/lyn/Desktop/dev/flatpress/app/views/articles/show.html.erb",
		"/Users/lyn/Desktop/dev/flatpress/app/views/welcome/index.html.erb",
		"/Users/lyn/Desktop/dev/flatpress/app/views/articles/edit.html.erb",
		"/Users/lyn/Desktop/dev/flatpress/config/environments/development.rb",
		"/Users/lyn/Desktop/dev/flatpress/app/views/ideas/show.html.erb",
		"/Users/lyn/Desktop/dev/flatpress/app/views/articles/_form.html.erb",
		"/Users/lyn/Desktop/dev/flatpress/db/migrate/20160808192809_devise_create_users.rb",
		"/Users/lyn/Desktop/dev/outfitforme/public/index.html",
		"/Users/lyn/Desktop/dev/outfitforme/public/js/head.js",
		"/Users/lyn/Desktop/dev/outfitforme/.\n\n",
		"/Users/lyn/Desktop/dev/outfitforme2/html5-boilerplate_v5.3.0/index.html",
		"/Users/lyn/Desktop/dev/outfitforme2/public/skycon.js",
		"/Users/lyn/Desktop/dev/outfitforme2/public/index.html",
		"/Users/lyn/Desktop/dev/outfitforme2/.env",
		"/Users/lyn/Desktop/dev/outfitforme2/.gitignore",
		"/Users/lyn/Desktop/dev/outfitforme2/client_secret.env",
		"/Users/lyn/Desktop/dev/outfitforme2/public/privateSettings.json",
		"/Users/lyn/Desktop/dev/outfitforme2/client_secret.json",
		"/Users/lyn/Desktop/dev/outfitforme2/public/google.html",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d03/homework/tweetr_app/app/views/users/show.html.erb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d03/homework/tweetr_app/app/models/tweet.rb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d03/homework/tweetr_app/db/migrate/20160728011647_create_tweets.rb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d03/homework/tweetr_app/db/migrate/20160728011457_create_create_tweets.rb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d03/homework/tweetr_app/config/routes.rb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d03/homework/tweetr_app/app/controllers/users_controller.rb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d03/homework/tweetr_app/app/views/index.html.erb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d03/homework/tweetr_app/app/views/users",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d03/homework/tweetr_app/app/views/layouts/application.html.erb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d03/homework/tweetr_app/config/environments/development.rb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d03/homework/tweetr_app/Gemfile",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d03/student_examples/cookbook_example/app/views/users/sign_in.html.erb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d03/student_examples/cookbook_example/app/views/users/sign_up.html.erb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d03/student_examples/cookbook_example/app/models/user.rb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d03/student_examples/cookbook_example/db/migrate/20160727143947_create_users.rb",
		"/Users/lyn/Desktop/dev/cookbook-example-master/app/models/application_record.rb",
		"/Users/lyn/Desktop/dev/cookbook-example-master/app/models/recipe.rb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d01/homework/neighborhoods/app/views/neighborhoods/new.html.erb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d01/homework/neighborhoods/app/views/neighborhoods/edit.html.erb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d01/homework/neighborhoods/app/controllers/cities_controller.rb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d01/homework/neighborhoods/app/views/cities/new.html.erb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d01/homework/neighborhoods/config/routes.rb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d01/homework/neighborhoods/app/views/cities/index.html.erb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d01/homework/neighborhoods/app/controllers/neighborhoods_controller.rb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d01/homework/neighborhoods/app/views/neighborhoods.html.erb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d01/homework/neighborhoods/app/views/cities.html.erb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d01/homework/neighborhoods/app/models/neighborhood.rb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d01/homework/neighborhoods/db/seeds.rb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d01/homework/neighborhoods/app/models/city.rb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d01/homework/neighborhoods/db/migrate/20160726001453_create_neighborhoods.rb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w11d01/homework/neighborhoods/db/migrate/20160726000651_create_cities.rb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w10d05/student_examples/Cookbook/app/controllers/reviews_controller.rb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w10d05/student_examples/Cookbook/app/controllers/concerns/reviews_controller.rb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w10d05/student_examples/Cookbook/app/views/reviews/_form.html.erb",
		"/Users/lyn/Desktop/dev/wdi-remote/.git/MERGE_MSG",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w10d05/homework/tweeter/db/seeds.rb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w10d05/homework/tweeter/db/migrate/20160724011415_create_tweets.rb",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w10d05/homework/tweeter/app/models/tweet.rb",
		"/Users/lyn/Desktop/dev/outfitforme/public/privateSettings.json",
		"/Users/lyn/Desktop/dev/wdi-remote/unit_04/w10d05/student_examples/Cookbook/db/migrate/20160722170216_create_recipes.rb"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<project>",
			"/Users/lyn/Desktop/dev/operationcode",
			"/Users/lyn/Desktop/dev",
			"<project>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"GO SHOP",
			"go shop",
			"| ",
			" |",
			"why doesn't",
			"hours of",
			"slack",
			"join",
			"64px",
			"Please provide a ",
			"prohibited this",
			"Email",
			"e-mail",
			"email",
			"can't",
			"blank",
			"email",
			"blank",
			"can't",
			"blank",
			"Email can't be blank",
			"Email can't be blank\n",
			"Please provide a valid e-mail address",
			"what",
			"03/19/2016",
			"Male",
			"03/19/2016",
			"readline",
			"Female",
			"Male",
			"Female",
			"wife",
			"a:link {",
			"a {",
			"flext-container",
			"\">",
			"flex-item",
			"post_item {",
			"post_item",
			"webdev",
			"manga",
			"blogtitle",
			"angular",
			"purpose_block {",
			".purpose_block",
			"purpose_block",
			"blog-post.html",
			"/blog-post.html",
			"linkedin.com",
			"target_blank",
			"wrap",
			"54",
			".navbar-toggler",
			"nav",
			".cleancode_block",
			".cleancode_block span",
			"5em",
			"@",
			"navbar",
			"545",
			"navmenu",
			"navbar",
			"ortfolio_block",
			"services_block",
			"span.b3",
			"span.b2",
			"span.b1",
			"btn-",
			"btn_",
			"color_",
			"padbot",
			"pad0",
			"a {",
			"a {\n\n\n",
			"a {\n    text-decoration: none;\n}\n\n",
			"ipad",
			"container",
			"/codedoll",
			"github",
			"codedoll",
			"about",
			"            <div class=\"container\">\n",
			"container",
			"contact",
			"-5",
			"tab-con",
			"-4",
			"flex",
			"manga",
			".logo",
			"javascript",
			"li a",
			"nav ul",
			"nav ul li",
			"glyphmenu",
			"a {",
			"muli",
			"a {",
			"reboot",
			"section",
			"purpose",
			"personal",
			"twoem",
			"projects",
			"Manga",
			"manga",
			".title",
			"”",
			"“",
			"owl-item",
			"work_item",
			"services_item",
			"section",
			"#home",
			"padding-bottom",
			"contact",
			"icon",
			"tip",
			"section",
			".navbar",
			"contact",
			"blog",
			"section",
			"font-size",
			"pacific",
			"long",
			"contact",
			"quick"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			",",
			"Male",
			"03/19/2016",
			"Male",
			"03/19/2016",
			"01/23/2015",
			"\"",
			"padding-bottom-40",
			"padding-bottom-30",
			"padding-bottom-40",
			"margin-bottom-30",
			"router",
			" \"<"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 129.0
	},
	"pinned_build_system": "",
	"project": "trydjango19.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"controllers/authors.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 87.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"onload"
			]
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 260.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
